# VITE_API_BASE_URL=http://localhost:5000/api
VITE_LOGIN_API_ENDPOINT=/auth/login
VITE_CROP_PREDICT_API_ENDPOINT=/crop/predict
VITE_BAG_DETECTION_API_ENDPOINT=/bag-detection/detect/public
VITE_VEGETATION_ANALYZE_API_ENDPOINT=/vegetation/analyze
VITE_VEGETATION_REPORT_API_ENDPOINT=/vegetation/report/generate
VITE_LOGOUT_API_ENDPOINT=/auth/logout
VITE_API_BASE_URL=http://localhost:5000